[defaults]
remote_user = ansible          ; use ansible user
host_key_checking = false      
inventory = inventory          ; Inventory file exists in the current directory
log_path = myproj.log          ; log file will be created/used as log file

[privilege_escalation]
become = True                  ; Become someone else to perform tasks
become_method = sudo           ; use sudo
become_user = root             ; Become root user
become_ask_pass = False        ; Don't ask for password with sudo
